{
  "author": "Velocity Made Good Ltd.",
  "name": "node-hlr-client",
  "description": "Official HLR Lookups API SDK for NodeJS by www.hlr-lookups.com",
  "version": "2.0.2",
  "main": "./lib/index.js",
  "keywords": [
    "hlr",
    "hlr-lookups",
    "hlr-lookup",
    "mnp",
    "mobile number portability",
    "portability",
    "mccmnc",
    "mcc",
    "mnc"
  ],
  "dependencies": {
    "axios": "^0.21.2"
  },
  "license": "Apache-2.0",
  "homepage": "https://www.hlr-lookups.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/vmgltd/hlr-lookup-api-nodejs-sdk"
  }
}
